VITE_SUPABASE_URL=https://icuwqnuytcitthrrzomu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdXdxbnV5dGNpdHRocnJ6b211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NDM2MzgsImV4cCI6MjA2MzAxOTYzOH0.EQslojwJ3AqQYRxx5jkAc_1X6s7NC9Y3R94ZHB-3NH0
